<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La música</title>
</head>
<body>
    <h1>Etapas de la música</h1>
    <a href="#Introducción">Introducción</a><br>
    <a href="#Prehistoria">Música en la prehistoria</a><br>
    <a href="#Mundoantiguo">Música en el mundo antiguo</a><br>
    <a href="#Edadmedia">Música en la edad media</a><br>
    <a href="#Renacimiento">Música en el Renacimiento</a><br>
    <a href="#Moderna">Música moderna y contemporanea</a><br>
    <a href="#Tabladeinstrumentos">Instrumentos representativos</a>

    <a name="Introducción"></a>
    <h2>Introducción</h2>
    <p>
        El tiempo en el que vivimos es responsable de nuestra visión del mundo. 
        Las ideas que nos rodean forman parte importante en la manera en que 
        llevamos nuestra vida día a día y en la forma en que hacemos las cosas. 
        A lo largo de la historia de la humanidad las personas han tenido distintas 
        motivaciones por crear, sin embargo todo se remonta la curiosidad y a la 
        necesidad por expresarse.<br>
        La música ha sido una disciplina que ha acompañado a la humanidad desde 
        siempre, porque proviene a partir del principio de jugar con el sonido. 
        Es así como a partir de un principio tan básico hemos logrado evolucionar a
        un arte que disfrutamos diariamente en una gran cantidad de formas distintas. 
        En esta lección de unPROFESOR hablaremos acerca de las etapas de la música a 
        través de la historia y de cómo ha evolucionado a través del tiempo.
    </p><br>

    <a name="Prehistoria"></a>
    <h2>Música en la prehistoria</h2>
    <p>
        Puesto que no tenemos textos de la Prehistoria que nos indiquen con exactitud 
        como era la música de este tiempo, la información la hemos obtenido gracias a 
        la arqueología y los objetos que hemos encontrado de las personas que vivieron 
        en esta época.<br>
        Se sabe que los instrumentos en esta etapa estaban fabricados con madera, piedra 
        y materiales de origen animal como cuernos y pieles. También inferimos que la 
        música debió ser utilizada en la caza y como un medio de ritual de conexión con 
        la naturaleza y las deidades.
    </p><br>

    <a name="Mundoantiguo"></a>
    <h2>Música en el mundo antiguo</h2>
    <p>
        -En esta época ya encontramos familiares de instrumentos que conocemos hoy en día 
        como el arpa y el oboe. En Egipto, ya se utilizaban escalas de 7 sonidos. La música 
        era un conocimiento de prestigio al que solo tenían acceso personas como los 
        sacerdotes.<br>
        -En Grecia, se realizaban obras con argumento como dramas, tragedias y comedias, 
        que eran acompañadas de música. La música también era una forma oral de contar h
        istorias y leyendas del pueblo y Es de ahí que la música obtiene una relación 
        estrecha con la filosofía y la cultura. Por su parte, muchos filósofos y matemáticos 
        estudiaban el sonido, llegando a conclusiones como la afinación pitagórica (de Pitágoras) 
        que es la base del sistema de construcción de la escala musical.<br>
        -En Roma la música se utilizaba en un principio para ritos cristianos y alabanzas. También 
        contribuyó al canto en latín a la música de canto gregoriano en Grecia. Posteriormente la 
        música representó un factor humorístico y de festejo, relacionada con la vida bohemia.
    </p>

    <a name="Edadmedia"></a>
    <h2>Música en la edad media</h2>
    <p>
        La música más importante de esta época fue el canto gregoriano, que es un canto de carácter 
        litúrgico. El canto gregoriano poseía textos en latín y era en un principio de carácter monódico 
        (una sola línea melódica). Es a partir de estos cantos que se establece el primer sistema de 
        escritura musical, con notas musicales y cuatro líneas para escribirlas (a diferencia del actual 
        utilizado: el pentagrama de 5 líneas).<br>
        A parte del canto gregoriano, se crearon canciones por parte de los llamados “menestrelli” que 
        eran juglares y trovadores, artistas ambulantes o de entretenimiento para fiestas y banquetes en 
        las cortes. Las obras interpretadas eran de carácter lírico y narrativo.
    </p>

    <a name="Renacimiento"></a>
    <h2>Música en el Renacimiento</h2>
    <p>
        Otra de las etapas de la música más destacadas es la que tuvo lugar durante en el Renacimiento. 
        Aquí, la música comienza a tomar más complejidad con la polifonía y el contrapunto, es decir, 
        empiezan a involucrarse más líneas melódicas para jugar con el sonido a partir de la independencia 
        de las voces, las tensiones y resoluciones en relación a sus intervalos.<br>
        Aún se da una diferenciación entre las formas musicales religiosas (misa y motete) y las populares 
        o profanas como los madrigales y villancicos. También acompañaba danzas con música instrumental, en 
        formas como el ricercare y la canzona.
    </p>

    <a name="Moderna"></a>
    <h2>Música moderna y contemporanea</h2>
    <p>
        Y para terminar con este recorrido por las etapas de la música, ahora nos centraremos en la 
        . La música moderna es a veces difícil de definir gracias a su amplio rango de posibilidades. La época 
        se caracteriza por la total libertad y la utilización tanto de elementos clásicos y estructurales como 
        de formas de experimentación en cuanto a la ruptura de la tonalidad, formas, técnicas y colores. Uno de 
        los conceptos más importantes de ésta época es el dodecafonismo, que es música que utiliza las 12 notas 
        de la escala cromática con total libertad, es decir de manera atonal (no hay tonalidad establecida).<br>
        Se da un fenómeno crucial en ésta época: el surgimiento de la tecnología electrónica. Gracias a ella 
        nace la posibilidad de grabar el sonido, lo que daría lugar a la industria de la música y que 
        revolucionaría la forma de escuchar y distribuir las obras musicales. Si en un principio la música podía 
        escucharse únicamente en vivo, ahora se podía escuchar en la comodidad del hogar, con el disco de 
        (seguido más adelante por los casetes, los CD y la música digital) lo que da lugar luego con el nacimiento 
        de la industria musical. También surgen posibilidades de fusión con otros medios de difusión masiva como 
        el cine y la radio.
    </p>

    <a name="Tabladeinstrumentos">Tabla de instrumentos representativos por etapa</a>
    <table border="1">
        <tr>
            <th rowspan="6">Etapas</th>
            <th colspan="3">Intrumentos representativos</th>
        </tr>
        <tr>
            <td>Prehistoria</td><td>Instrumentos de piel</td><td>Conchas</td>
        </tr>
        <tr>
            <td>Mundo antiguo</td><td>Arpa</td><td>Oboe</td>
        </tr>
        <tr>
            <td>Edad media</td><td>Laúd</td><td>Rabé</td>
        </tr>
        <tr>
            <td>Renacimiento</td><td>Violas</td><td>Pandereta</td>
        </tr>
        <tr>
            <td>Moderna</td><td>Trompeta</td><td>Caja</td>
        </tr>
    </table>

    <h3>Si te interesó la historia de la música puedes visitar el siguiente <a href="https://www.youtube.com/watch?v=B64nJqjP-Y4" target="_blank">Enlace</a>. Este
        video te dará un recorrido más real por la música.</h3>
    <h3>Además a continuación puedes escuchar el sonido de uno de los primeros instrumentos musicales, el arpa</h3>
    <audio controls>
        <source src="arpa.mp3">
    </audio>
    <h3>También te dejamos un video de como suena y como se ve el oboe</h3>
    <video controls width="640" height="360">
        <source src="oboe.mp4">
    </video>
    <h3>Agradecemos tu visita a la página y te invitamos a dejarnos tu opinión en este espacio:</h3>
    <form action="registrardatos.php" method="post">
        <fieldset>
            <legend>Datos personales</legend>
            Apellido y nombre:
            <input type="text" name="nombre" size="30"><br>
            <input type="radio" name="genero" value="1">Hombre<br>
            <input type="radio" name="genero" value="2">Mujer<br>
            <input type="radio" name="genero" value="3">Otro<br>
            Dirección de correo electrónico:
            <input type="mail" name="direccionpersona" size="30"><br>
        
        </fieldset>

        <p>Comentarios</p>
         <textarea name="Comentarios" rows="15" cols="40"></textarea><br>
         <button type="submit"><img src="../Dia2_HTML/enviar.gif" width="30" height="30">Enviar</button>
    </form>

    
</body>
</html>